<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <title>React App</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-family: "Source Code Pro", monospace;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
